# syntax=docker/dockerfile:1
#
# checkup-dotnet — the .NET / legacy-ASP overlay image.
#
#   docker build -t checkup-core .                       # base must exist first
#   docker build -f Dockerfile.dotnet -t checkup-dotnet .
#   docker run --rm -v "$PWD:/src:ro" -v "$PWD/out:/out" checkup-dotnet
#
# FROM checkup-core, so every cross-stack check (gitleaks, semgrep, scc,
# shellcheck, yamllint, hadolint, git-forensics) is inherited unchanged. Adds:
#   - the .NET SDK (for `dotnet list package --vulnerable`, and future
#     build/test/format command profiles on modern SDK-style projects)
#   - DevSkim CLI (Microsoft) — source SAST, no build, covers .NET Framework /
#     Classic ASP source that build-time Roslyn analysers can't reach on Linux
# and runs the checkup-dotnet overlay orchestrator instead of plain core.
#
# Large by design (the .NET SDK is ~700MB). Pin DOTNET/DevSkim for reproducible
# due-diligence reports — see ROADMAP.

FROM checkup-core

ARG DOTNET_CHANNEL=8.0
ARG DEVSKIM_VERSION=1.0.70

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    PATH="/usr/share/dotnet:/root/.dotnet/tools:${PATH}" \
    DOTNET_ROOT=/usr/share/dotnet

# curl was only in core's build stage; the runtime image doesn't carry it.
# libicu + tzdata are required by .NET's globalization stack — without them
# `dotnet` aborts on startup (ICU core-dump) on debian-slim.
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates libicu72 tzdata \
    && rm -rf /var/lib/apt/lists/*

# .NET SDK via Microsoft's official install script (channel-pinned; avoids the
# distro feed drift). Installs to /usr/share/dotnet (on PATH above).
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --channel "${DOTNET_CHANNEL}" --install-dir /usr/share/dotnet \
    && rm /tmp/dotnet-install.sh \
    && dotnet --version

# DevSkim CLI (global tool → /root/.dotnet/tools, on PATH above).
RUN dotnet tool install --global Microsoft.CST.DevSkim.CLI --version "${DEVSKIM_VERSION}" \
    && devskim --version

COPY bin/checkup-dotnet.sh /opt/checkup/bin/checkup-dotnet.sh
COPY docker/entrypoint-dotnet.sh /opt/checkup/entrypoint-dotnet.sh
# The asp-classic check reads its ruleset from here (core doesn't bake examples/).
COPY examples/ /opt/checkup/examples/
RUN chmod +x /opt/checkup/bin/checkup-dotnet.sh /opt/checkup/entrypoint-dotnet.sh

ENV CHECKUP_TARGET=/src \
    CHECKUP_OUT_DIR=/out
WORKDIR /src
ENTRYPOINT ["/opt/checkup/entrypoint-dotnet.sh"]
