# syntax=docker/dockerfile:1
#
# checkup-dotnet — the .NET / legacy-ASP overlay image.
#
#   docker build -t checkup-core .                       # base must exist first
#   docker build -f Dockerfile.dotnet -t checkup-dotnet .
#   docker run --rm -v "$PWD:/src:ro" -v "$PWD/out:/out" checkup-dotnet
#
# FROM checkup-core, so every cross-stack check (gitleaks, semgrep, scc,
# shellcheck, yamllint, hadolint, git-forensics) is inherited unchanged. Adds:
#   - the .NET SDK (for `dotnet list package --vulnerable`, and future
#     build/test/format command profiles on modern SDK-style projects)
#   - DevSkim CLI (Microsoft) — source SAST, no build, covers .NET Framework /
#     Classic ASP source that build-time Roslyn analysers can't reach on Linux
# and runs the checkup-dotnet overlay orchestrator instead of plain core.
#
# Large by design (the .NET SDK is ~700MB). Tool downloads are checksum-verified
# and version-pinned for reproducible due-diligence reports — see ROADMAP.

FROM checkup-core

ARG DOTNET_VERSION=8.0.422
ARG DEVSKIM_VERSION=1.0.70
ARG PMD_VERSION=7.25.0
# Download integrity (verified before use). PMD publishes only a GPG .asc, so its
# hash is pinned-on-known-good. dotnet-install.sh is a rolling script with no
# versioned URL: pinning its hash makes a Microsoft update fail the build on
# purpose — refresh it deliberately on a bump (the script itself then verifies
# the SDK package's own checksum). DevSkim is version-pinned via NuGet (which
# carries its own package integrity).
ARG PMD_SHA256=1fceb3005ebfd580cc9afa5242e07df74826eedeb225f239f503083845d77fc2
ARG DOTNET_INSTALL_SHA256=082f7685e156738a1b2e2ed8381a621870d4ce8e8c59278034556f05c186eb2e

ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_NOLOGO=1 \
    DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1 \
    PATH="/usr/share/dotnet:/root/.dotnet/tools:${PATH}" \
    DOTNET_ROOT=/usr/share/dotnet

# curl was only in core's build stage; the runtime image doesn't carry it.
# libicu + tzdata are required by .NET's globalization stack — without them
# `dotnet` aborts on startup (ICU core-dump) on debian-slim.
# default-jre-headless + unzip support PMD CPD (Java) for cross-language
# copy-paste detection (the `duplication` check on non-Node stacks).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl ca-certificates libicu72 tzdata default-jre-headless unzip \
    && rm -rf /var/lib/apt/lists/*

# PMD CPD — language-aware copy-paste detection (C# + many others). No build
# required; reads source. Classic ASP/VBScript has no CPD tokeniser (a noted
# gap). Static Java app — pinned for reproducible reports.
RUN curl -fsSL -o /tmp/pmd.zip \
        "https://github.com/pmd/pmd/releases/download/pmd_releases%2F${PMD_VERSION}/pmd-dist-${PMD_VERSION}-bin.zip" \
    && echo "${PMD_SHA256}  /tmp/pmd.zip" | sha256sum -c - \
    && unzip -q /tmp/pmd.zip -d /opt \
    && rm /tmp/pmd.zip \
    && ln -s "/opt/pmd-bin-${PMD_VERSION}/bin/pmd" /usr/local/bin/pmd \
    && pmd --version

# .NET SDK via Microsoft's official install script. The script is checksum-
# verified (above); it then downloads the exact, version-pinned SDK and verifies
# the SDK package's own checksum. Installs to /usr/share/dotnet (on PATH above).
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && echo "${DOTNET_INSTALL_SHA256}  /tmp/dotnet-install.sh" | sha256sum -c - \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --version "${DOTNET_VERSION}" --install-dir /usr/share/dotnet \
    && rm /tmp/dotnet-install.sh \
    && dotnet --version

# DevSkim CLI (global tool → /root/.dotnet/tools, on PATH above).
RUN dotnet tool install --global Microsoft.CST.DevSkim.CLI --version "${DEVSKIM_VERSION}" \
    && devskim --version

COPY bin/checkup-dotnet.sh /opt/checkup/bin/checkup-dotnet.sh
COPY docker/entrypoint-dotnet.sh /opt/checkup/entrypoint-dotnet.sh
# The asp-classic check reads its ruleset from here (core doesn't bake examples/).
COPY examples/ /opt/checkup/examples/
RUN chmod +x /opt/checkup/bin/checkup-dotnet.sh /opt/checkup/entrypoint-dotnet.sh

ENV CHECKUP_TARGET=/src \
    CHECKUP_OUT_DIR=/out
WORKDIR /src
ENTRYPOINT ["/opt/checkup/entrypoint-dotnet.sh"]
